plugins {
    id 'java'
}

group 'kr.jadekim'
version '0.0.1'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"

    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'
}